{
  "name": "esrol",
  "description": "Later",
  "main": "index.js",
  "author": "Ivaylo Ivanov <ivaylo.ivanov.ipi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/esrol/esrol"
  },
  "bugs": {
    "url": "https://github.com/esrol/esrol"
  },
  "version": "0.0.2",
  "licenses": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "postinstall": "node ./index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "bluebird": "^3.0.5",
    "colors": "^1.1.2",
    "pleasant-progress": "^1.1.0"
  }
}
