{
  "autoload": {
    "directories": [
      "adapters", 
      "controllers", 
      "core", 
      "initializers", 
      "middlewares", 
      "sockets",
      "mixins",
      "routes"
    ],
    "modules": {
      "fs": "fs",
      "path": "path",
      "util": "util",
      "colors": "colors",
      "cluster": "cluster",
      "bdParser": "body-parser",
      "path": "path"
    },
    "filesToSkip": {}
  },
  "debug": {
    "enabled": true
  },
  "environment": "development",
  "paths": {
    "temporaryPath": "/temporary/", 
    "publicPath": "../some/path/"   
  },
  "benchmarks": {
    "enable": false,
    "cores": 8  
  },
  "cluster": {
    "enabled": false,
    "cores": 2
  },
  "servers": {
    "http": {
      "webSocket": false,
      "enabled": true,
      "methods": ["get", "post", "delete", "put"],
      "port": 3333
    },
    "https": {
      "secureWebSocket": false,
      "enabled": false,
      "methods": ["get", "post", "delete", "put"],
      "port": 8000,
      "host": "",
      "rejectUnauthorized": "",
      "requestCert": "",
      "agent": ""
    },    
    "tcp": {
      "enabled": false,
      "port": 3334     
    },
    "udp": {
      "enabled": false,
      "type": "udp4",
      "port": 3335     
    }    
  }
}